ALBUM_APP_TITLE=ALBUM_APP_TITLE
STATIC_FILES_URL=STATIC_FILES_URL
IMAGEKIT_CDN_URL=IMAGEKIT_CDN_URL
MAPBOX_API_KEY=MAPBOX_API_KEY
AWS_API_GATEWAY_URL=AWS_API_GATEWAY_URL
GOOGLE_CLIENT_ID=
## Google Firebase
GOOGLE_FIREBASE_API_KEY=GOOGLE_FIREBASE_API_KEY
GOOGLE_FIREBASE_AUTH_DOMAIN=GOOGLE_FIREBASE_AUTH_DOMAIN
GOOGLE_FIREBASE_PROJECT_ID=GOOGLE_FIREBASE_PROJECT_ID
GOOGLE_FIREBASE_APP_ID=GOOGLE_FIREBASE_APP_ID
