ALBUM_APP_TITLE=ALBUM_APP_TITLE
STATIC_FILES_URL=STATIC_FILES_URL
IMAGEKIT_CDN_URL=IMAGEKIT_CDN_URL
MAPBOX_API_KEY=MAPBOX_API_KEY
AWS_API_GATEWAY_URL=AWS_API_GATEWAY_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID# This is for Google IDP login
