AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
ALBUM_APP_TITLE=ALBUM_APP_TITLE
GOOGLE_FIREBASE_API_KEY=GOOGLE_FIREBASE_API_KEY
GOOGLE_FIREBASE_AUTH_DOMAIN=GOOGLE_FIREBASE_AUTH_DOMAIN
GOOGLE_FIREBASE_PROJECT_ID=GOOGLE_FIREBASE_PROJECT_ID
GOOGLE_FIREBASE_STORAGE_BUCKET=GOOGLE_FIREBASE_STORAGE_BUCKET
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=GOOGLE_FIREBASE_MESSAGING_SENDER_ID
GOOGLE_FIREBASE_APP_ID=GOOGLE_FIREBASE_APP_ID
GOOGLE_CLOUD_FUNCTION_URL=GOOGLE_CLOUD_FUNCTION_URL
MAPBOX_API_KEY=MAPBOX_API_KEY
