VITE_ALBUM_APP_TITLE=ALBUM_APP_TITLE
VITE_STATIC_FILES_URL=STATIC_FILES_URL
VITE_IMAGEKIT_CDN_URL=IMAGEKIT_CDN_URL
VITE_WORKER_API_URL=WORKER_API_URL
VITE_MAPBOX_API_KEY=MAPBOX_API_KEY
VITE_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID# This is for Google IDP login
VITE_GTAG_ID=GTAG_ID
# Map setting
VITE_MAP_CENTRE_LAT=
VITE_MAP_CENTRE_LNG=
