DEVELOPMENT=
ALBUM_URL=# This is for CORS restriction
VITE_IMAGEKIT_CDN_URL=# This can be S3 bucket URL
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=# AWS S3 bucket name for storing photos
AWS_ACCESS_KEY_ID=# This is for local development
AWS_SECRET_ACCESS_KEY=# This is for local development
GOOGLE_PLACES_API_KEY=# This is for Google Places API
VITE_GOOGLE_CLIENT_ID=# This is for Google IDP login
JWT_SECRET=# This is for JWT token
## Dynamodb Tables
PHOTO_ALBUMS_TABLE_NAME=
PHOTO_ALBUM_TAGS_TABLE_NAME=
PHOTO_USER_PERMISSION_TABLE_NAME=
DATA_AGGREGATIONS_TABLE_NAME=
TRAVEL_RECORDS_TABLE_NAME=
## For CDK
CDK_DEFAULT_ACCOUNT=
PHOTO_ALBUMS_STREAM_ARN=
## For Cloudflare
WORKER_URL=
