ALBUM_URL=
IMAGEKIT_CDN_URL=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=# AWS S3 bucket name for storing photos
AWS_ACCESS_KEY_ID=# This is for local development
AWS_SECRET_ACCESS_KEY=# This is for local development
GOOGLE_PLACES_API_KEY=# This is for Google Places API
GOOGLE_CLIENT_ID=# This is for Google IDP login
JWT_SECRECT=# This is for JWT token
## Dynamodb Tables
PHOTO_ALBUMS_TABLE_NAME=
PHOTO_ALBUM_TAGS_TABLE_NAME=
PHOTO_USER_PERMISSION_TABLE_NAME=
