ALBUM_URL=
IMAGEKIT_CDN_URL=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_PLACES_API_KEY=
## Dynamodb Tables
PHOTO_ALBUMS_TABLE_NAME=
PHOTO_ALBUM_TAGS_TABLE_NAME=
PHOTO_USER_PERMISSION_TABLE_NAME=
