name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Install dependencies
        run: npm install

      - name: Test
        run: npm run test:unit

      - name: Build
        run: npm run build \
          ALBUM_APP_TITLE=$ALBUM_APP_TITLE \
          AWS_IDENTITY_POOL_ID=$AWS_IDENTITY_POOL_ID \
          AWS_REGION=$AWS_REGION \
          AWS_S3_BUCKET_NAME=$AWS_S3_BUCKET_NAME \
          GOOGLE_FIREBASE_API_KEY=$GOOGLE_FIREBASE_API_KEY \
          GOOGLE_FIREBASE_APP_ID=$GOOGLE_FIREBASE_APP_ID \
          GOOGLE_FIREBASE_AUTH_DOMAIN=$GOOGLE_FIREBASE_AUTH_DOMAIN \
          GOOGLE_FIREBASE_MESSAGING_SENDER_ID=$GOOGLE_FIREBASE_MESSAGING_SENDER_ID \
          GOOGLE_FIREBASE_PROJECT_ID=$GOOGLE_FIREBASE_PROJECT_ID \
          GOOGLE_FIREBASE_STORAGE_BUCKET=$GOOGLE_FIREBASE_STORAGE_BUCKET \
          IMAGEKIT_CDN_URL=$IMAGEKIT_CDN_URL \
        env:
          ALBUM_APP_TITLE: ${{ secrets.ALBUM_APP_TITLE }}
          AWS_IDENTITY_POOL_ID: ${{ secrets.AWS_IDENTITY_POOL_ID }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}
          GOOGLE_FIREBASE_API_KEY: ${{ secrets.GOOGLE_FIREBASE_API_KEY }}
          GOOGLE_FIREBASE_APP_ID: ${{ secrets.GOOGLE_FIREBASE_APP_ID }}
          GOOGLE_FIREBASE_AUTH_DOMAIN: ${{ secrets.GOOGLE_FIREBASE_AUTH_DOMAIN }}
          GOOGLE_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.GOOGLE_FIREBASE_MESSAGING_SENDER_ID }}
          GOOGLE_FIREBASE_PROJECT_ID: ${{ secrets.GOOGLE_FIREBASE_PROJECT_ID }}
          GOOGLE_FIREBASE_STORAGE_BUCKET: ${{ secrets.GOOGLE_FIREBASE_STORAGE_BUCKET }}
          IMAGEKIT_CDN_URL: ${{ secrets.IMAGEKIT_CDN_URL }}
